{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(swift:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcodegen:*)",
      "Bash(xcrun:*)",
      "Bash(swiftformat:*)",
      "Bash(swiftlint:*)",
      "Bash(ls:*)",
      "Bash(python3:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(security:*)",
      "Bash(xcrun notarytool:*)",
      "Bash(fastlane:*)"
    ]
  }
}
